{
  "Auth0": {
    "Domain": "dev-kxv8elur.us.auth0.com",
    "Audience": "https://your-api-identifier/",
    "ClientId": "ydH5z4ZHgENE2Fd26P00wtFQSpz4U7Un",
    "ClientSecret": "QdlTscyjGgPXdKgW5_tEKnEnvbeH6t3v09oo32qrw-jcoYomCi9bFIOpTBHWwHTh"
  },
  "Jwt": {
    "Key": "SuperSecretKeyWith256Bits1234567890123456",
    "Issuer": "BackendProject",
    "Audience": "BackendProjectAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "http://localhost:3042",
  "ConnectionStrings": {
    "sqlserver": "Server=localhost,1433;Database=TasksManagerDB;User Id=sa;Password=ab12345!;TrustServerCertificate=True;"
  }
}

